@use "../../styles/variables";
@use "../../styles/mixins" as *;

.guide {
  width: 100%;
  padding: 1.4rem 0;

  .guide-container {
    width: 97%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0.4rem;
    @include tablet {
      width: 90%;
      margin: 0 auto;
    }
    @include desktop {
      width: 80%;
      margin: 0 auto;
    }

    .guide-header {
      text-align: center;
      padding: 2rem 0;
      h1 {
        font-size: variables.$fs-xl;
        text-shadow: 2px 2px 6px variables.$accent;
        @include tablet {
          font-size: variables.$fs-2xl;
        }
        @include desktop {
          font-size: variables.$fs-2xl;
        }
      }
    }

    .card {
      width: 100%;
      gap: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;

      .cards {
        width: 290px;
        height: 450px;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-direction: column;
        overflow: hidden;
        border-radius: 6px;
        background-color: variables.$bg-secondary;
        box-shadow: 2px 2px 6px variables.$accent;
        @include desktop {
          width: calc(100% / 2 - 100px);
        }

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        h3 {
          font-size: variables.$fs-md;
          margin-top: 1rem;
          padding-left: 1.4rem;
        }

        p {
          font-size: variables.$fs-sm;
          font-weight: variables.$fw-normal;
          margin-top: 0.6rem;
          padding-left: 1.4rem;
        }

        button {
          margin-top: 1rem;
          margin-left: 1.4rem;
          padding: 0.8rem 1.2rem;
          border-radius: 6px;
          background-color: variables.$accent;
          color: variables.$white;
          border: none;
          outline: none;
        }
      }
    }
  }
}
